*{
    padding: 0;
    margin: 0;
}



body
{   margin: 10px;
    padding: 20px;
    left: 10%;
    background: rgb(60,57,57);
    background: linear-gradient(0deg, rgba(60,57,57,1) 0%, rgba(59,58,58,1) 0%, rgba(0,0,0,1) 83%);    color:white;
    font-family: sans-serif;
    height: 100vh;

}


.container{
    background-color:rgba(114, 114, 117, 0.4);
    padding: 10px;
    width: 1000px;
    height: 400px;
    margin:0 auto ;
    border-radius: 20px;
    padding: 5%;
   


}

.nav
{     
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    
}
.items{
    display: flex;
    gap: 10px;

}
section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 12%;
    letter-spacing: 1px;

    
}

.heading{

    grid-column: 1/2;
    grid-row: 2/3;
    width: fit-content;

}
.sheading{
    grid-column: 1/2;
    grid-row: 3/4;
    width: max-content;
}
.info{
    grid-column: 1/2;
    grid-row: 5/6;
    width: fit-content;
    margin-top: 5%;
}
.image{
    margin: 0 auto;
}

img{
   
    grid-column: 3/5;
    grid-row: 1/6;
   width: 350px;

    
   


}

@media (min-width : 600px) and (max-width:800px){
   body{
    height: fit-content;
    height: 100vh;
   }
   
    .container{
        position: relative;
    width: 600px;
    height: max-content;
    background-color: rgb(42, 78, 78);

   
   }
   
   section{
   
    width: 500px;
    
  

   }
   
   .heading{

    width: 400px;
   }
   .info{
    width: 300px;
   }
   img{
    width: 300px;
    margin-left: -50px;
   }
   .container::after {
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(234,217,191, 0.5);
    position: absolute;
    clip-path: circle(35% at 20% 10%);

}

}
@media (max-width:600px) {
   body{
    height: 98vh;
    background-repeat: no-repeat ;
    background: rgb(60,57,57);
    background: linear-gradient(0deg, rgba(60,57,57,1) 0%, rgba(59,58,58,1) 0%, rgba(0,0,0,1) 83%);    color:white;
    font-family: sans-serif;
    

   }
   .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    flex-wrap: nowrap;
    height: max-content;
    position: relative;
   }
   .nav{

    flex-direction: column;
    justify-content: center;
    font-size: 10px;
    margin-bottom: 20px;
    
   }
   .logo{
    margin-bottom: 15px;

   }
   section {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  
   }
 
   .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;   
   }


   .image{
    z-index: 2;/*order de priorite*/
   }

   img{
    width: 200px;
    margin: 0 auto;
   }
   .container::after {
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(234,217,191, 0.5);
    position: absolute;
    clip-path: circle(35% at 50% 100%);
}
    
}



